# springMVCDemo

./: .gitignore  pom.xml
springMVC2/: pom.xml
springMVC2/src/main/java/com/ccunix/controller/: HelloController.java
springMVC2/src/main/resources/: springmvc-servlet.xml
springMVC2/web/: index.jsp
springMVC2/web/WEB-INF/: hello.jsp  web.xml
springMVC_Demo1_servlet/: pom.xml
springMVC_Demo1_servlet/src/main/java/com/ccunix/servlet/: HelloServlet.java
springMVC_Demo1_servlet/web/: from.jsp  index.jsp
springMVC_Demo1_servlet/web/WEB-INF/: web.xml
springMVC_Demo2_hellomvc/: pom.xml
springMVC_Demo2_hellomvc/src/main/java/com/ccunix/controller/: HelloController.java
springMVC_Demo2_hellomvc/src/main/resources/: springmvc-servlet.xml
springMVC_Demo2_hellomvc/web/: index.jsp
springMVC_Demo2_hellomvc/web/WEB-INF/: web.xml
springMVC_Demo2_hellomvc/web/WEB-INF/jsp/: hello.jsp
springMVC_Demo3_hellomvc2/: pom.xml
springMVC_Demo3_hellomvc2/src/main/java/com/ccunix/controller/: HelloController.java
springMVC_Demo3_hellomvc2/src/main/resources/: springmvc-servlet.xml
springMVC_Demo3_hellomvc2/web/: index.jsp
springMVC_Demo3_hellomvc2/web/WEB-INF/: web.xml
springMVC_Demo3_hellomvc2/web/WEB-INF/jsp/: test.jsp
springMVC_Demo4_annotation/: pom.xml
springMVC_Demo4_annotation/src/main/java/com/ccunix/controller/: HelloController.java
springMVC_Demo4_annotation/src/main/resources/: springmvc-servlet.xml
springMVC_Demo4_annotation/web/: index.jsp
springMVC_Demo4_annotation/web/WEB-INF/: web.xml
springMVC_Demo4_annotation/web/WEB-INF/jsp/: hello.jsp
springMVC_Demo5_controller/: pom.xml
springMVC_Demo5_controller/src/main/java/com/ccunix/controller/: ControllerTest1.java  ControllerTest2.java
springMVC_Demo5_controller/src/main/resources/: springmvc-servlet.xml
springMVC_Demo5_controller/web/: index.jsp
springMVC_Demo5_controller/web/WEB-INF/jsp/: test.jsp
springMVC_Demo5_requestMapping/: pom.xml
springMVC_Demo6_requestMapping/: pom.xml
springMVC_Demo6_requestMapping/src/main/java/com/ccunix/controller/: ControllerTest.java  EncodingController.java  ModelTest1.java  RestFulController.java  UserController.java
springMVC_Demo6_requestMapping/src/main/java/com/ccunix/filter/: EncodingFilter.java
springMVC_Demo6_requestMapping/src/main/java/com/ccunix/pojo/: User.java
springMVC_Demo6_requestMapping/src/main/resources/: springmvc-servlet.xml
springMVC_Demo6_requestMapping/web/: a.jsp  form.jsp  index.jsp
springMVC_Demo6_requestMapping/web/WEB-INF/: web.xml
springMVC_Demo6_requestMapping/web/WEB-INF/jsp/: test.jsp
springMVC_Demo7_json/: pom.xml
springMVC_Demo7_json/src/main/java/com/ccunix/controller/: UserController.java
springMVC_Demo7_json/src/main/java/com/ccunix/pojo/: User.java
springMVC_Demo7_json/src/main/java/com/ccunix/utils/: JsonUtils.java
springMVC_Demo7_json/src/main/resources/: springmvc-servlet.xml
springMVC_Demo7_json/web/: index.jsp  jsontest.html
springMVC_Demo7_json/web/WEB-INF/: web.xml
springMVC_Demo7_json/web/WEB-INF/jsp/: test.jsp
springMVC_Demo8_ajax/: pom.xml
springMVC_Demo8_ajax/src/main/java/com/ccunix/controller/: AjaxController.java
springMVC_Demo8_ajax/src/main/java/com/ccunix/pojo/: User.java
springMVC_Demo8_ajax/src/main/resources/: applicationContext.xml
springMVC_Demo8_ajax/web/: index.jsp  login.jsp  test.html  test2.jsp
springMVC_Demo9_interceptor/: pom.xml
springMVC_Demo9_interceptor/src/main/java/com/ccunix/config/: LoginInterceptor.java  MyFilter.java  MyInterceptor.java
springMVC_Demo9_interceptor/src/main/java/com/ccunix/controller/: LoginController.java  TestController.java
springMVC_Demo9_interceptor/src/main/resources/: applicationContext.xml
springMVC_Demo9_interceptor/web/: index.jsp
springMVC_Demo9_interceptor/web/WEB-INF/jsp/: login.jsp  main.jsp
